# showcase

./: README.md  pom.xml
src/main/java/com/jsf/conventions/showcase/controller/: AjaxStateMBean.java  ApplicationInfoMBean.java  PersonConversationMBean.java  PersonMBean.java  PersonSelectionMBean.java  StatelessPersonMBean.java  TrackablePersonMBean.java  TrackablePersonMBean2.java
src/main/java/org/conventionsframework/showcase/controller/: AccessCountMBean.java  AjaxStateMBean.java  ApplicationInfoMBean.java  ComboMBean.java  DatabaseHelper.java  ExceptionMBean.java  InputMBean.java  LayoutMBean.java  LogPrinterMBean.java  MessageHideMBean.java  PaginatorMBean.java  PersonConversationMBean.java  PersonMBean.java  PersonSelectionMBean.java  PersonSelectionModalMBean.java  PersonSelectionModalMBean2.java  PropertiesMBean.java  QueryMBean.java  SecurityMBean.java  SimpleI18nMBean.java  SimpleMBean.java  StatelessPersonMBean.java  ThemeMBean.java  TrackablePersonMBean.java  TrackablePersonMBean2.java  ValidationMBean.java
src/main/java/org/conventionsframework/showcase/converter/: PersonConverter.java  ThemeConverter.java
src/main/java/org/conventionsframework/showcase/model/: Person.java  Phone.java  PhoneType.java  ShowcaseState.java
src/main/java/org/conventionsframework/showcase/provider/: MyEntityManagerProvider.java  ShowcaseEntityManagerProvider.java
src/main/java/org/conventionsframework/showcase/rest/: StatisticsMBean.java
src/main/java/org/conventionsframework/showcase/security/: ShowcaseSecurityContext.java  ShowcaseSecurityInterceptor.java
src/main/java/org/conventionsframework/showcase/service/: AdvancedFilterService.java  CustomPersonService.java  PersonService.java  StatelessPersonService.java
src/main/java/org/conventionsframework/showcase/service/impl/: AdvancedFilterServiceImpl.java  CustomPersonServiceImpl.java  PersonServiceImpl.java  StatelessPersonServiceImpl.java
src/main/java/org/conventionsframework/showcase/util/: CharacterEncodingFilter.java  ConstantUtils.java  Pages.java  QueryUtils.java
src/main/resources/: openshift-deploy
src/main/resources/org/conventionsframework/showcase/bundle/: messages_en.properties  messages_pt.properties
src/main/webapp/: error.xhtml  home.xhtml  index.html
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  jboss-web.xml  web.xml
src/main/webapp/pages/code/: error.xhtml  home.xhtml  layout.xhtml  main.xhtml
src/main/webapp/pages/combo/: comboHome.xhtml
src/main/webapp/pages/combo/code/: comboHome.xhtml  comboMBean.xhtml  person.xhtml  personConverter.xhtml
src/main/webapp/pages/exception/: exceptionHome.xhtml
src/main/webapp/pages/exception/code/: exceptionHome.xhtml  exceptionMBean.xhtml  faces-config.xhtml
src/main/webapp/pages/history/: addFriend.xhtml  addFriend2.xhtml  addUser.xhtml  ajaxAddFriend.xhtml  ajaxHistoryHome.xhtml  ajaxListUser.xhtml  historyStackHome.xhtml  listUser.xhtml  listUser2.xhtml
src/main/webapp/pages/history/code/: addFriend.xhtml  addFriend2.xhtml  ajaxAddFriend.xhtml  ajaxHistoryHome.xhtml  ajaxHistoryMBean.xhtml  ajaxListUser.xhtml  historyStackHome.xhtml  listUser.xhtml  listUser2.xhtml  trackablePersonMBean.xhtml  trackablePersonMBean2.xhtml
src/main/webapp/pages/i18n/: i18nHome.xhtml
src/main/webapp/pages/i18n/code/: bundle.xhtml  simpleI18nMBean.xhtml
src/main/webapp/pages/input/: input.xhtml
src/main/webapp/pages/modal/: modalSelection.xhtml  modals.xhtml
src/main/webapp/pages/modal/code/: modalSelection.xhtml  modals.xhtml  personSelectionMBean.xhtml  personSelectionModalMBean.xhtml  personSelectionModalMBean2.xhtml
src/main/webapp/pages/paginator/: advancedPaginator.xhtml  paginatorHome.xhtml  simplePaginator.xhtml
src/main/webapp/pages/paginator/code/: advancedFilterService.xhtml  advancedFilterServiceImpl.xhtml  advancedPaginator.xhtml  myProvider.xhtml  paginatorHome.xhtml  paginatorMBean.xhtml  person.xhtml  phone.xhtml  phoneType.xhtml  simplePaginator.xhtml
src/main/webapp/pages/panelgrid/: panelGridHome.xhtml
src/main/webapp/pages/person/: addFriend.xhtml  addFriendConversation.xhtml  addFriendStl.xhtml  addUser.xhtml  addUserConversation.xhtml  addUserStl.xhtml  listUser.xhtml  listUserStl.xhtml  personConversation.xhtml  personCrud.xhtml  personCrudStl.xhtml  personHome.xhtml  simpleAddUser.xhtml  simpleCrud.xhtml  simpleListUser.xhtml
src/main/webapp/pages/person/code/: StatelessHibernateService.xhtml  addFriend.xhtml  addFriendConversation.xhtml  addFriendStateless.xhtml  addUser.xhtml  addUserConversation.xhtml  addUserStateless.xhtml  hibernatePersonMBean.xhtml  jpaPersonMBean.xhtml  jpaPersonServiceImpl.xhtml  listUser.xhtml  listUserStateless.xhtml  person.xhtml  personConversation.xhtml  personConversationMBean.xhtml  personCrud.xhtml  personCrudStateless.xhtml  personMBean.xhtml  personMBeanStateless.xhtml  personService.xhtml  personServiceImpl.xhtml  personServiceImplStateless.xhtml  personServiceStateless.xhtml  simpleAddUser.xhtml  simpleListUser.xhtml  simpleMBean.xhtml  statefulHibernateDao.xhtml  statefulHibernateService.xhtml  statelessHibernateDao.xhtml
src/main/webapp/pages/properties/code/: propertiesMBean.xhtml
src/main/webapp/pages/query/: queryHome.xhtml
src/main/webapp/pages/query/code/: beans.xhtml  person.xhtml  phone.xhtml  queryHome.xhtml  queryMBean.xhtml  queryUtils.xhtml
src/main/webapp/pages/security/: listUser.xhtml  secret.xhtml  securityHome.xhtml
src/main/webapp/pages/security/code/: beans.xhtml  listUser.xhtml  secret.xhtml  securityHome.xhtml  securityInterceptor.xhtml  securityMBean.xhtml
src/main/webapp/pages/themeChanger/code/: page.xhtml
src/main/webapp/pages/validation/: validationPanel.xhtml
src/main/webapp/pages/validation/code/: validationMBean.xhtml
src/main/webapp/resources/css/: showcase.css
src/main/webapp/templates/: main.xhtml
